# 14Firebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a14firebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a14firebase/: HostActivity.kt  NoteApplication.kt
app/src/main/java/com/example/a14firebase/adapter/: ImageListingAdapter.kt  NoteListingAdapter.kt
app/src/main/java/com/example/a14firebase/application/: NoteApplication.kt
app/src/main/java/com/example/a14firebase/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/a14firebase/models/: Note.kt  SignupData.kt  User.kt
app/src/main/java/com/example/a14firebase/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  NoteRepository.kt  NoteRepositoryPrototype.kt
app/src/main/java/com/example/a14firebase/ui/: AddNoteActivity.kt  HostActivity.kt  LoginActivity.kt  NoteActivity.kt  SignupActivity.kt
app/src/main/java/com/example/a14firebase/ui/auth/: AuthViewModel.kt  ForgetPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/a14firebase/ui/note/: AddNoteActivity.kt  NoteDetailFragment.kt  NoteListingFragment.kt
app/src/main/java/com/example/a14firebase/utils/: ConnectionManager.kt  Constants.kt  Extensions.kt  NoteUiState.kt
app/src/main/java/com/example/a14firebase/viewmodel/: AuthViewModel.kt  NoteViewModel.kt  SignupViewModel.kt
app/src/main/java/com/example/a14firebase/viewmodelfactory/: NoteViewModelFactory.kt  SignupViewModelFactory.kt
app/src/main/res/layout/: activity_add_note.xml  activity_host.xml  activity_login.xml  activity_note.xml  activity_signup.xml  fragment_forget_password.xml  fragment_note_detail.xml  fragment_note_listing.xml  image_item.xml  item_chip.xml
app/src/main/res/navigation/: host_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a14firebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
